# MathYang

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/math/yang/mathyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/math/yang/mathyang/: MainActivity.java  MyApplication.java
app/src/main/java/com/math/yang/mathyang/activity/: BookDetailActivity.java  SelectDownlaodActivity.java
app/src/main/java/com/math/yang/mathyang/adapter/: DownloadAdapter.java  (+2 more)
app/src/main/res/anim/: dialog_bottom_out.xml
app/src/main/res/drawable/: artivcle_bg_selector.xml  book_cover_shape.xml  check_download_video_selector.xml  download_btn.xml  item_book_selector.xml  item_unit_video.xml  text_selector.xml  textview_white_selector.xml  title_back_selector.xml  unit_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v.xml  dialog_download.xml  download_imageview.xml  fragment_comment.xml  fragment_download.xml  fragment_home.xml  fragment_intro.xml  fragment_mine.xml  fragment_tree_list.xml  include_title.xml  item_banner.xml  item_book_banner.xml  item_book_term.xml  item_download.xml  item_select_downlad.xml  item_video_unit.xml  listview_footer.xml  view_header_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/math/yang/mathyang/: ExampleUnitTest.java
(+36 files in other folders)
